# springboot-demo

mixtrueSpringBootStarter/mixtrue-spring-boot-starter/: pom.xml
mixtrueSpringBootStarter/mixtrue-spring-boot-starter/src/main/java/com/javaliu/boot/starter/config/: DataSourceAutoConfigure.java  StarterAutoConfigure.java
mixtrueSpringBootStarter/mixtrue-spring-boot-starter/src/main/java/com/javaliu/boot/starter/datasource/: DataSourceProperties.java
mixtrueSpringBootStarter/mixtrue-spring-boot-starter/src/main/java/com/javaliu/boot/starter/demo/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
springboot-study/: pom.xml
springboot-study/src/main/java/com/javaliu/boot/study/: App.java
springboot-study/src/main/java/com/javaliu/boot/study/demo/: DemoController.java
springboot-study/src/main/java/com/javaliu/boot/study/http/: HttpClient.java  HttpController.java  HttpThread.java
springboot-study/src/main/resources/: application-dev.properties
